<!DOCTYPE html>
<!-- 
/****************************************************/
/************** Created by : Vivek Gupta ************/
/***************     www.vsgupta.in     *************/
/****************************************************/ 
-->

<html lang="en">
    <head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="Vikkey" content="Vivek Gupta & IoTMonk">
	  <meta http-equiv="Access-Control-Allow-Origin" content="*">
     
	 <!-- If you are opening this page from local machine, uncomment belwo line -->
       
	 
	 
	 <!-- If you are opening this page from a web hosting server machine, uncomment belwo line -->

	 <script type="text/javascript">
		document.write([
			"\<script src='",
			("https:" == document.location.protocol) ? "https://" : "http://",
			"ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'>\<\/script>" 
		].join(''));
	  </script>

      <title>ESP12E NodeMCU Temperature &amp; Humidity Sensor From PHP API</title>
        <style>

	.footer{
		background:#64B5F6;
		width:100%;
		height:100px;
		position:absolute;
		bottom:0;
		left:0;
	}

    .center { 
		height: 400px;
		width: 400px;
		background: #c0c5ce;
		position: fixed;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		top: 50%;
		left: 50%;
		margin-top: -180px;
		margin-left: -200px;
	}
	
	.form{
		padding-top: 10px;
		padding-right: 30px;
		padding-bottom: 50px;
		padding-left: 30px;
	}
    .ip{
		background-color: #ffffff; /* Green */
		border: none;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
    }
        </style>
    </head>
    <body bgcolor="#ffffff">
    <center>
        <h1 style="font-family: Helvetica;color: black;">ESP12E NodeMCU Temperature &amp; Humidity Sensor From PHP API</h1>
    </center>
	<div class="center">
	   <div align="center" class="form">
           <br><br>
            <p style = 'line-height: 60px;font-family: Helvetica;color: #fff;font-size: 50px;' id="temperature">
                <img src = 'temperature.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00
            </p>
            <p style = 'line-height: 60px;font-family: Helvetica;color: #fff;font-size: 50px;' id="humidity">
                <img src = 'humidity.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00
            </p>
        </div>
	</div>
	<footer class="footer">
		<center>
			<h4 style="font-family: Helvetica;color: white;">&copy; 2017 | <a href="http://vsgupta.in/">Vivek Gupta</a> | <a href="http://www.iotmonk.com/">IoTMonk.com</a> </h4>
		</center>
	</footer>

    <div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website_monker&utm_content=footer_img"><img src="https://cloud.githubusercontent.com/assets/23024110/20663010/9968df22-b55e-11e6-941d-edbc894c2b78.png"  alt="www.000webhost.com"></a></div></body>
    
	<script>
		window.onload = function() {
            loaddata();
        };
		function loaddata(){
				var url = "https://monker.000webhostapp.com/api/weather/read_all.php";
				$.getJSON(url, function(data) {
                    var val= data;
                  var humid=(data['weather'][(Object.keys(data['weather']).length)-1]['hum']);
                   var temper=(data['weather'][(Object.keys(data['weather']).length)-1]['temp']);
                   document.getElementById("temperature").innerHTML = "<img src = 'temperature.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  " +temper;
                   document.getElementById("humidity").innerHTML = "<img src = 'humidity.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  "+humid;
					console.log(data['weather'][(Object.keys(data['weather']).length)-1]['temp']);
				});
            
        }
        window.setInterval(function(){
        loaddata();
            }, 5000);
	
	</script>
</html>s